<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aAc-AN-Zxf">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zeL-YN-rNS">
            <objects>
                <tabBarController definesPresentationContext="YES" id="aAc-AN-Zxf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="187-sD-Gpq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="SZU-Jp-uLB"/>
                        <segue destination="A3G-3I-fio" kind="relationship" relationship="viewControllers" id="bCz-3C-Cm2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsO-bb-PMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="301"/>
        </scene>
        <!--Playing Card View Controller - Matchismo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-um-mzo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-py-qu7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-As-YEU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Deal:" destination="2" eventType="touchUpInside" id="bHW-0t-GOs"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aco-Zk-76A">
                                <color key="backgroundColor" red="0.22526083359999999" green="1" blue="0.18223391410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="fPa-ot-9ip">
                                    <size key="itemSize" width="75" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="tiP-ee-LPL" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-n3-Vrm" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bGl-n3-Vrm" firstAttribute="leading" secondItem="tiP-ee-LPL" secondAttribute="leading" type="default" id="38W-ar-x3w"/>
                                            <constraint firstItem="bGl-n3-Vrm" firstAttribute="top" secondItem="tiP-ee-LPL" secondAttribute="top" type="default" id="hR7-0u-q5N"/>
                                            <constraint firstItem="bGl-n3-Vrm" firstAttribute="trailing" secondItem="tiP-ee-LPL" secondAttribute="trailing" type="default" id="ne4-ZG-SB7"/>
                                            <constraint firstItem="bGl-n3-Vrm" firstAttribute="bottom" secondItem="tiP-ee-LPL" secondAttribute="bottom" type="default" id="tFb-F3-Sv0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="bGl-n3-Vrm" id="nuz-9p-eP9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="qrQ-AS-xyn"/>
                                    <outletCollection property="gestureRecognizers" destination="AcV-SI-cit" appends="YES" id="A3c-Nl-mwd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LastResultLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-gK-vRe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="0uL-Gf-soE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-p9-9Rb" customClass="PlayingCardView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" type="user" id="BKa-X1-thu"/>
                                    <constraint firstAttribute="height" constant="40" type="user" id="eKX-0U-oyN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="494" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-HQ-C3A" customClass="PlayingCardView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" type="user" id="dql-D8-drM"/>
                                    <constraint firstAttribute="width" constant="25" type="user" id="nSB-hM-485"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rif-p9-9Rb" firstAttribute="top" secondItem="aco-Zk-76A" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="3pi-p8-cmi"/>
                            <constraint firstItem="Sfm-gK-vRe" firstAttribute="centerX" secondItem="aco-Zk-76A" secondAttribute="centerX" type="default" id="4g1-5u-wyH"/>
                            <constraint firstItem="WfJ-As-YEU" firstAttribute="baseline" secondItem="IkV-um-mzo" secondAttribute="baseline" type="default" id="DoS-uX-fqj"/>
                            <constraint firstItem="Rif-p9-9Rb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Evg-hi-71y"/>
                            <constraint firstItem="WfJ-As-YEU" firstAttribute="top" secondItem="Sfm-gK-vRe" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="HlX-fB-kbd"/>
                            <constraint firstItem="aco-Zk-76A" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="NRo-yy-e0H"/>
                            <constraint firstItem="Sfm-gK-vRe" firstAttribute="centerX" secondItem="WfJ-As-YEU" secondAttribute="centerX" type="default" id="NgM-M2-hZs"/>
                            <constraint firstItem="MYg-HQ-C3A" firstAttribute="top" secondItem="aco-Zk-76A" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="PW6-gj-MpU"/>
                            <constraint firstItem="Sfm-gK-vRe" firstAttribute="top" secondItem="aco-Zk-76A" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="fzP-Ld-MsR"/>
                            <constraint firstItem="zHg-py-qu7" firstAttribute="centerY" secondItem="WfJ-As-YEU" secondAttribute="centerY" type="default" id="mIs-X3-MBS"/>
                            <constraint firstAttribute="bottom" secondItem="WfJ-As-YEU" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="peJ-in-ILm"/>
                            <constraint firstItem="IkV-um-mzo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qv7-u8-pmL"/>
                            <constraint firstAttribute="trailing" secondItem="zHg-py-qu7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tX1-7Y-EPx"/>
                            <constraint firstItem="aco-Zk-76A" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="vLw-OV-Amu"/>
                            <constraint firstItem="aco-Zk-76A" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="yAW-nT-HEd"/>
                            <constraint firstAttribute="trailing" secondItem="MYg-HQ-C3A" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="yTM-z5-N3w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" image="spade_30x30.png" id="mhs-FK-1dA"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="aco-Zk-76A" id="UC4-pz-Ecy"/>
                        <outlet property="flipsLabel" destination="IkV-um-mzo" id="mTz-md-sFp"/>
                        <outlet property="lastResultLabel" destination="Sfm-gK-vRe" id="gCa-cL-AW5"/>
                        <outlet property="otherCardView" destination="MYg-HQ-C3A" id="KRz-Io-thP"/>
                        <outlet property="playedCardView" destination="Rif-p9-9Rb" id="qH2-eG-5rw"/>
                        <outlet property="scoreLabel" destination="zHg-py-qu7" id="76U-ag-vke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AcV-SI-cit">
                    <connections>
                        <action selector="flipCard:" destination="2" id="Thx-Mb-Jzy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-367" y="2"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="A4W-uz-UYm">
            <objects>
                <viewController id="A3G-3I-fio" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNC-wq-DXP">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kks-WG-qUz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inV-uW-U9i">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Deal:" destination="A3G-3I-fio" eventType="touchUpInside" id="Bk9-Eg-w8E"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="243" horizontalCompressionResistancePriority="709" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="veW-a7-tRv">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vxr-yq-xAP">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCard" id="9Pu-sp-5H5" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anH-Hj-Gde" customClass="SetCardView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="anH-Hj-Gde" firstAttribute="top" secondItem="9Pu-sp-5H5" secondAttribute="top" type="user" id="6QX-M2-bas"/>
                                            <constraint firstItem="anH-Hj-Gde" firstAttribute="leading" secondItem="9Pu-sp-5H5" secondAttribute="leading" type="default" id="8VL-Xw-yxy"/>
                                            <constraint firstAttribute="bottom" secondItem="anH-Hj-Gde" secondAttribute="bottom" type="user" id="L3b-we-vx4"/>
                                            <constraint firstItem="anH-Hj-Gde" firstAttribute="trailing" secondItem="9Pu-sp-5H5" secondAttribute="trailing" type="default" id="znQ-pU-1jc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="anH-Hj-Gde" id="MGA-8u-NAL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A3G-3I-fio" id="DbK-pO-xj4"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-Gs-GJa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3 more">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealMoreCards:" destination="A3G-3I-fio" eventType="touchUpInside" id="vUS-fk-B8u"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LastResultLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-WU-FLI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-3g-Ggf" customClass="SetCardView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" type="user" id="4hq-FR-hvl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXN-Xp-Uom" customClass="SetCardView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" type="user" id="N63-Tg-sVn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-4A-4zf" customClass="SetCardView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" type="user" id="urb-8z-TZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vZa-3g-Ggf" firstAttribute="leading" secondItem="BNC-wq-DXP" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="2k6-bz-3G7"/>
                            <constraint firstItem="Rqg-WU-FLI" firstAttribute="bottom" secondItem="Ygv-4A-4zf" secondAttribute="bottom" type="user" id="6xZ-UB-V2W"/>
                            <constraint firstAttribute="bottom" secondItem="inV-uW-U9i" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="AMt-le-m5q"/>
                            <constraint firstItem="vZa-3g-Ggf" firstAttribute="top" secondItem="veW-a7-tRv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BJg-jT-Ma5"/>
                            <constraint firstAttribute="bottom" secondItem="kks-WG-qUz" secondAttribute="bottom" constant="33" id="BWE-9J-bZ4"/>
                            <constraint firstItem="nSb-Gs-GJa" firstAttribute="top" secondItem="vZa-3g-Ggf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FeX-6w-ERk"/>
                            <constraint firstAttribute="centerX" secondItem="Rqg-WU-FLI" secondAttribute="centerX" type="user" id="G8C-GW-ZWP"/>
                            <constraint firstItem="veW-a7-tRv" firstAttribute="leading" secondItem="BNC-wq-DXP" secondAttribute="leading" type="default" id="Gqq-Lc-MgV"/>
                            <constraint firstItem="yXN-Xp-Uom" firstAttribute="top" secondItem="veW-a7-tRv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JW6-P0-lYb"/>
                            <constraint firstItem="Rqg-WU-FLI" firstAttribute="top" secondItem="veW-a7-tRv" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Jey-KS-A4v"/>
                            <constraint firstAttribute="centerX" secondItem="inV-uW-U9i" secondAttribute="centerX" type="user" id="Jk9-tg-Ymd"/>
                            <constraint firstItem="inV-uW-U9i" firstAttribute="top" secondItem="Rqg-WU-FLI" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Kf9-yO-QQL"/>
                            <constraint firstItem="inV-uW-U9i" firstAttribute="baseline" secondItem="kks-WG-qUz" secondAttribute="baseline" type="default" id="Rn3-cz-oxx"/>
                            <constraint firstAttribute="trailing" secondItem="yXN-Xp-Uom" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="TWT-UC-zMF"/>
                            <constraint firstItem="Ygv-4A-4zf" firstAttribute="top" secondItem="veW-a7-tRv" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="W4V-Id-GlD"/>
                            <constraint firstItem="Rqg-WU-FLI" firstAttribute="centerX" secondItem="veW-a7-tRv" secondAttribute="centerX" type="default" id="ZS7-pj-XcP"/>
                            <constraint firstAttribute="trailing" secondItem="kks-WG-qUz" secondAttribute="trailing" constant="35" id="bUw-uJ-9Yq"/>
                            <constraint firstItem="inV-uW-U9i" firstAttribute="baseline" secondItem="nSb-Gs-GJa" secondAttribute="baseline" type="default" id="eMK-eV-ePM"/>
                            <constraint firstItem="nSb-Gs-GJa" firstAttribute="top" secondItem="Rqg-WU-FLI" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="gtA-tx-d5M"/>
                            <constraint firstItem="yXN-Xp-Uom" firstAttribute="leading" secondItem="Ygv-4A-4zf" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="lT6-Cy-aBH"/>
                            <constraint firstItem="veW-a7-tRv" firstAttribute="top" secondItem="BNC-wq-DXP" secondAttribute="top" type="default" id="lqh-FN-zKW"/>
                            <constraint firstAttribute="bottom" secondItem="nSb-Gs-GJa" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="mdj-ct-Q4r"/>
                            <constraint firstItem="Ygv-4A-4zf" firstAttribute="bottom" secondItem="yXN-Xp-Uom" secondAttribute="bottom" type="user" id="pSA-Ke-hV0"/>
                            <constraint firstItem="nSb-Gs-GJa" firstAttribute="leading" secondItem="BNC-wq-DXP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y6z-qa-8cr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Yy-jC-jtL" appends="YES" id="nyf-fs-kz2"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="square_30x30.png" id="Lfi-wh-D6i"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="veW-a7-tRv" id="Koe-RZ-day"/>
                        <outlet property="lastResultLabel" destination="Rqg-WU-FLI" id="Ef8-yJ-cDc"/>
                        <outlet property="moreButton" destination="nSb-Gs-GJa" id="9j3-Fa-Lak"/>
                        <outlet property="otherCard1View" destination="yXN-Xp-Uom" id="feU-47-KCh"/>
                        <outlet property="otherCard2View" destination="Ygv-4A-4zf" id="eya-Wu-v93"/>
                        <outlet property="playedCardView" destination="vZa-3g-Ggf" id="XSD-u4-ytU"/>
                        <outlet property="scoreLabel" destination="kks-WG-qUz" id="MND-eg-hFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZE-Ha-6jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Yy-jC-jtL">
                    <connections>
                        <action selector="flipCard:" destination="A3G-3I-fio" id="Js8-O3-V22"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-394" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="spade_30x30.png" width="30" height="30"/>
        <image name="square_30x30.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="Deal:"/>
                <relationship kind="action" name="dealMoreCards:"/>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="moreButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="PlayingCardViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lastResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="otherCardView" candidateClass="PlayingCardView"/>
                <relationship kind="outlet" name="playedCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SetGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lastResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="otherCard1View" candidateClass="SetCardView"/>
                <relationship kind="outlet" name="otherCard2View" candidateClass="SetCardView"/>
                <relationship kind="outlet" name="playedCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>